Payload_schemas/responseObj.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="responseObj" type="responseObj"/>
	<xs:complexType name="responseObj">
		<xs:annotation>
			<xs:documentation>Generic response object</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>20x if OK
40x if NOK</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Error text if code is 40x
Transaction ID if code is 20x</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
