Payload_schemas/textMessage_1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TextFormat" targetNamespace="http://tempuri.org/TextFormat.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/TextFormat.xsd" xmlns:mstns="http://tempuri.org/TextFormat.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:annotation>
    <xs:documentation>A STM Text message type schema</xs:documentation>
  </xs:annotation>
  <xs:element name="textMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="textMessageId" type="xs:string" minOccurs="1" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>Identifier of the text message, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="informationObjectReferenceId" type="xs:string" minOccurs="0" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>A reference to an information object, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="author" type="xs:string" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The message author, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="from" type="xs:string" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The sending actor, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="serviceType" type="xs:string" minOccurs="0" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>The service type of the sender, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="createdAt" type="xs:dateTime" >
          <xs:annotation>
            <xs:documentation>The message creation dateTime, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="subject" type="xs:string" >
          <xs:annotation>
            <xs:documentation >The message subject, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="body" type="xs:string" >
          <xs:annotation>
            <xs:documentation>The message body, mandatory.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="position" type="GM_Point" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Geographic point, optional.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GM_Point">
    <xs:attribute name="lat" type="LatitudeType" use="required">
      <xs:annotation>
        <xs:documentation>Latitude in degrees.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lon" type="LongitudeType" use="required">
      <xs:annotation>
        <xs:documentation>Longitude in degrees.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="LatitudeType">
    <xs:annotation>
      <xs:documentation> The latitude of the point. Decimal degrees, WGS84 datum. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-90.0" />
      <xs:maxInclusive value="90.0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LongitudeType">
    <xs:annotation>
      <xs:documentation> The longitude of the point. Decimal degrees, WGS84 datum. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-180.0" />
      <xs:maxInclusive value="180.0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>